@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");
/* General Styling */
html, body {
    font-family: 'Poppins', sans-serif !important;
    height: 100%;
    background: linear-gradient(to right, #4e51fd, white); 
    font-weight: 400;

}

/* Container Layout */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Card Styling */
.card {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Panel Styling */
.left-panel, .right-panel {
    flex: 1;
    padding: 20px;
}

.left-panel img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.left-panel img:hover {
    transform: scale(1.05);
}

/* Typography */
.main-text {
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    color: #333;
    font-weight: 500;
}

/* Input Field Styling */
.main-input {
    width: 80%;
    padding: 10px 0;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #4e51fd;
    background: none;
    transition: all 0.4s ease;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.main-input.active {
    opacity: 1;
    transform: translateY(0);
}

/* Button Styling */
.btn-sz-primary {
    display: inline-block;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #4e51fd;
    border-radius: 50px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-sz-primary:hover {
    background-color: #3c3ff8;
    transform: translateY(-2px);
}

.btn-sz-primary:active {
    background-color: #333;
}

/* Back to Login Link */
.back-to-login {
    margin-top: 20px;
    display: inline-block;
    color: #4e51fd;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.back-to-login:hover {
    color: #3c3ff8;
    text-decoration: underline;
}

/* Anchor Links */
a {
    text-decoration: none;
}

a:hover {
    color: #3c3ff8;
    background-color: transparent;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
        padding: 20px;
    }

    .left-panel, .right-panel {
        padding: 15px;
    }

    .main-input {
        width: 100%;
        padding: 8px 0;
    }

    .btn-sz-primary {
        width: 100%;
    }
}
