@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

:root {
    --primary-color: #3685fb;
    --primary-color-dark: #2f73d9;
    --secondary-color: #fafcff;
    --text-dark: #0d213f;
    --text-line: ##767268;
    --extra-light: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.section_title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section_subtitle {
    font-size: 1rem;
    color: var(--text-dark);
    margin-bottom: calc(var(--max-width/2));
}

.btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
}

.nav_logo img {
    height: 40px;
    /* Adjust this size based on your logo size */
    width: auto;
    /* Maintain the aspect ratio */
    border-radius: 50%;
    /* Optional: Makes the logo circular */
}

.nav_logo span {
    color: var(--primary-color);
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a {
    padding: 0 1rem;
    color: var(--text-dark);
    transition: 0.3s;
}

.link a:hover {
    color: var(--primary-color);

}

header {
    background-color: var(--secondary-color);

}

.header_container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.header_image {
    position: relative;
}

.header_image img {
    position: absolute;
    top: 50%;
    left: 50px;
    border: 0.5rem solid var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.header_image img:nth-child(1) {
    max-width: 350px;
    transform: translate(-75%, -50%);
}

.header_image img:nth-child(2) {
    max-width: 350px;
    transform: translate(0%, -25%);
}

.header_content {
    display: flex;
    align-items: center;
    justify-content: center;

}

.header_content>div {
    max-width: 400px;
    display: grid;
    gap: 1rem;
}

.header_content .sub_header {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.header_content h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    color: var(--text-dark);
}

.header_content .action_btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}

.story {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.video_image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video_image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video_image span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50%;
    padding: 0.2rem;
}

.video_image span i {
    font-size: 1rem;
    color: red;
}

.story>span {
    font-size: 1rem;
    color: var(--primary-color);
    line-height: 1.5;
}

.destination_nav {
    display: flex;
    gap: 1rem;

}

.destination_nav span {
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.destination_nav span:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
}

.destination_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.destination_card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 1rem;
    max-height: 400px;
    /* Set a max-height to the card */
}

.destination_card img {
    width: 100%;
    height: 100%;
    /* This ensures that the image fills the container */
    max-height: 400px;
    /* Set the maximum height */
    min-height: 200px;
    /* Set the minimum height */
    object-fit: cover;
    /* Ensures the image covers the container while keeping aspect ratio */
    border-radius: 1rem;
    display: block;
}



.destination_details {
    position: absolute;
    width: calc(100% - 2rem);
    padding: 1rem;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--text-dark);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}

.destination_card:hover .destination_details {
    bottom: 1rem;
}

.destination_title {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.destination_subtitle {
    font-size: 1rem;
    font-weight: 600;
}

.trip {
    background-color: var(--secondary-color);
}

.trip_container :is(.section_title, .section_subtitle, .view_all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.trip_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns for the doctors */
    gap: 2rem;
    margin: 4rem 0;
}

.trip_card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.trip_card img {
    width: 100%;
    height: 250px;
    /* Adjust the height of doctor images */
    object-fit: contain;
    /* Ensure the whole image is visible */
    background-color: #f0f0f0;
    /* Background for any empty space */
    border-radius: 1rem 1rem 0 0;
}

.trip_details {
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--extra-light);
    cursor: pointer;
}

.rating {
    color: goldenrod;
}

.booking_price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price span {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-light);
}

.book_now {
    padding: 0.5rem 1.5rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5rem;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.book_now:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
}

.pagination_controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.pagination_btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5rem;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination_btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination_btn:hover:not(:disabled) {
    background-color: var(--primary-color-dark);
}



/* .trip_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 4rem 0;
}

.trip_card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.trip_details {
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--extra-light);
    cursor: pointer;
}

.rating {
    color: goldenrod;
}

.booking_price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price span {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-light);
}

.book_now {
    padding: 0.5rem 1.5rem;
    color: var(--primary-color);
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 5rem;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
}

.book_now:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
} */

/* .gallary_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.image_gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.gallary_col {
    display: grid;
    place-content: center;
    gap: 1rem;

}

.gallary_col img {
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gallary_content>div {
    max-width: 400px;
}

.gallary_content .section_subtitle {
    margin-bottom: 2rem;
} */

/* For the gallery and video sections */
/* .gallery_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.image_gallery {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.gallery_col {
    display: grid;
    gap: 1rem;
}

.gallery_col img {
    border-radius: 1rem;
    width: 100%;
    height: 250px;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.gallery_content {
    text-align: center;
    margin-top: 2rem;
}

.gallery_content .btn {
    margin-top: 1rem;
} */

/* Hero Section */
.hero_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 1rem;
    background-color: #f0f4ff;
    /* Light background */
}

.hero_image {
    flex: 1;
    position: relative;
}

.hero_image img {
    width: 100%;
    height: auto;
    min-width: 200px;
    max-width: 100%;
    min-height: 200px;
    max-height: 400px;
    border-radius: 1rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.hero_content {
    flex: 1;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.hero_content h3 {
    font-size: 1rem;
    color: #888;
    margin-bottom: 1rem;
}

.hero_content h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #222;
}

.hero_content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 2rem;
}

.hero_logo {
    max-width: 150px;
    display: block;
    margin-top: 1rem;
}

/* Gallery Section */
.gallery_container {
    margin-top: 3rem;
    text-align: center;
}

.image_gallery {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.gallery_col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gallery_col img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.section_title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section_subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
}

.btn {
    padding: 0.75rem 2rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

/* For the video container */
.video_container {
    margin-top: 3rem;
    text-align: center;
}

.video_wrapper {
    max-width: 853px;
    /* Ensures the iframe width fits well in most screen sizes */
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    /* Ensures the iframe stays within the rounded container */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow */
}

.video_wrapper iframe {
    width: 100%;
    height: 480px;
}

.section_subtitle {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}


.subscribe {
    background-color: var(--secondary-color);
}

.subscribe_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.subscribe_from {
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe_from form {
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
}

.subscribe_from input {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}

.footer {
    background-color: var(--text-dark);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    color: var(--secondary-color);
}

.footer_col h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;


}

.footer_col h3 span {
    color: var(--primary-color);
}

.footer_col p {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.footer_col p:hover {
    color: var(--primary-color);

}

.footer_col p span {
    font-weight: 600;

}

.footer_col h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.footer_bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--text-light);
}

/* Back to Top Button */
#backToTopBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none;
    background-color: #008CBA; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
    transition: 0.3s; 
}

#backToTopBtn:hover {
    background-color: #555; 
}



@media(width < 1200px) {
    .header_image img:nth-child(1) {
        max-width: 300px;
    }

    .header_image img:nth-child(2) {
        max-width: 200px;

    }

    @media(width < 900px) {
        .nav_links {
            display: none;

        }

        .header_container {
            grid-template-columns: repeat(1, 1fr);
        }

        .header_image {
            min-height: 500px;
        }

        .destination_grid {
            gap: 1rem;

        }

        .trip_grid {
            grid-template-columns: repeat(2, 1fr);

        }

    }

    @media (width < 600px) {
        .destination_grid {
            grid-template-columns: repeat(2, 1fr);

        }

        .trip_grid {
            grid-template-columns: repeat(1, 1fr);

        }

        .gallary_container {
            grid-template-columns: repeat(1, 1fr);

        }

        .subscribe_container {
            grid-template-columns: repeat(1, 1fr);

        }

        .footer_container {
            grid-template-columns: repeat(2, 1fr);

        }

    }

}